#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>

using namespace std;

int q;

void main()

{
	setlocale(LC_ALL, "Russian");
start:
	int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{

			//1.	*Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев.Пользователь вводит прибыль фирмы за каждый месяц.

			int mas[6] = { 0 }, sum = 0;

			for (int i = 0; i < 6; i++)
			{
				mas[i] = 2000 + rand() % 5000;
				cout << "прибыль компании за " << i + 1 << " месяц: " << mas[i] << endl;
				sum += mas[i];
			}
			cout << "\nприбыль компании за 6 месяцев " << sum << endl;
		}break;

		case 2:
		{
			//2.	*Написать программу, которая выводит одномерный массив в обратном порядке

			int mas[10] = { 0 }, sum = 0;

			for (int i = 0; i < 10; i++)
			{
				mas[i] = rand() % 100;
				cout << mas[i] << "  ";
			}

			cout << "\nв обратном порядке:\n";

			for (int i = 9; i >= 0; i--)
			{
				cout << mas[i] << "  ";
			}

			cout << endl;
		}break;

		case 3:
		{
			//3.	*Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в массив, 
			//необходимо вычислить периметр пятиугольника(периметр – сумма всех сторон).
			cout << "задание аналогично первому, пропускаю\n";
		}break;

		case 4:
		{
			//4.	*Пользователь вводит прибыль фирмы за год(12 месяцев).Необходимо определить месяц, 
			//в котором прибыль была максимальна и месяц, в котором прибыль была минимальна.
			int mas[12];
			int max = 0, mx, min = 100, mn;

			for (int i = 0; i < 12; i++)
			{
				mas[i] = rand() % 100;
				cout << "прибыль компании за " << i + 1 << " месяц: " << mas[i] << endl;

				if (mas[i] > max)
				{
					max = mas[i];
					mx = i + 1;
				}

				if (mas[i] < min)
				{
					min = mas[i];
					mn = i + 1;
				}
			}

			cout << "\nмаксимальная прибыль: " << max << ", в " << mx << "\n";
			cout << "\nминимальная прибыль: " << min << ", в " << mn << "\n";

		}break;

		case 5:
		{
			//5.	*В одномерном массиве, заполненном случайными числами, определить минимальный и максимальный элементы
			cout << "задание аналогично первому, пропускаю\n";
		}break;

		case 6:
		{
			//6.	**Пользователь вводит прибыль фирмы за год(12 месяцев).Затем  пользователь вводит
			//диапазон(например, 3 и 6 – поиск между 3 - м и 6 - м месяцем).Необходимо определить месяц,
			//в котором прибыль была максимальна и месяц, в котором прибыль была минимальна с учетом выбранного диапазона.
			int mas[12];
			int max = 0, mx, min = 100, mn;

			for (int i = 1; i <= 12; i++)
			{
				mas[i] = rand() % 100;
				cout << "прибыль компании за " << i << " месяц: " << mas[i] << endl;
			}
			int a, b;
			cout << "\nвведите диапазон, в котором хотите узнать макс и мин прибыль среди них\n";
			cout << "от: "; cin >> a;
			cout << "до: "; cin >> b;


			for (int i = a; i <= b; i++)
			{

				if (mas[i] > max)
				{
					max = mas[i];
					mx = i;
				}

				if (mas[i] < min)
				{
					min = mas[i];
					mn = i;
				}
			}
			cout << "\nмаксимальная прибыль в диапазоне между: " << a << " и " << b << " месяцами: " << max << ", в " << mx << " месяце\n";
			cout << "\nминимальная прибыль в диапазоне между: " << a << " и " << b << " месяцами: " << min << ", в " << mn << " месяце\n";

		}break;

		case 7:
		{
			//В одномерном массиве, состоящем из N вещественных чисел вычислить :
			//•	Сумму отрицательных элементов.
			//	•	Произведение элементов, находящихся между min и max элементами.
			//	•	Произведение элементов с четными номерами.
			//•	Сумму  элементов, находящихся между первым и последним отрицательными элементами.

			float mas[10] = { 0. }, sum = 0, min = 50, mn, max = 0, mx, prmm = 1, prch = 1;
			int a, b, aplusb = 0;

			for (int i = 0; i < 10; i++)
			{
				mas[i] = -25 + rand() % 50;
				cout << mas[i] << "  ";

				if (mas[i] < 0)
					sum += mas[i];

				if (mas[i] > max)
				{
					max = mas[i];
					mx = i;
				}

				if (mas[i] < min)
				{
					min = mas[i];
					mn = i;
				}
				if (i % 2 == 0)
				{
					prch *= mas[i];
				}
			}

			cout << "\n\nмаксимальный элемент: " << max << endl;
			cout << "\nминимальный элемент: " << min << endl;

			int A, B;
			for (int i = 0; i < 10; i++)
			{
				if (mas[i] < 0)
				{
					a = mas[i];
					A = i;
					break;
				}
			}

			for (int i = 0; i < 10; i++)
			{
				if (mas[i] < 0)
				{
					b = mas[i];
					B = i;
				}
			}


			cout << endl << a << " - первый отрицательный, последний отрицательный: " << b << endl;

			for (int i = A + 1; i < B; i++)
			{
				aplusb += mas[i];
			}


			if (mn > mx)
			{
				for (int i = mx + 1; i < mn; i++)
				{
					prmm *= mas[i];
				}
			}
			else if (mn < mx)
			{
				for (int i = mn + 1; i < mx; i++)
				{
					prmm *= mas[i];
				}
			}



			cout << "\nСумму отрицательных элементов: " << sum << endl;
			cout << "Произведение элементов, находящихся между min и max элементами: " << prmm << endl;
			cout << "Произведение элементов с четными номерами: " << prch << endl;
			cout << "Сумму  элементов, находящихся между первым и последним отрицательными элементами: " << aplusb << endl << endl;


		}break;

		case 8:
		{
			//8.	***Сжать(сдвинуть элементы) массив, удалив из него все 0, и заполнить освободившиеся справа элементы значениями - 1;
			cout << "не совсем поняла задание. надо было заменить элементы равные нулю -1 и все?" << endl;
		}break;

		case 9:
		{
			//9.	*Написать программу, выполняющую сортировку одномерного массива целых чисел методом пузырька.
			const int arr = 10;
			cout << "ПУЗЫРЬКОВЫЙ МЕТОД: \n";
			int a[arr] = {};
			int j;

			cout << "до сортировки:" << endl;
			for (int i = 0; i < 10; i++)
			{
				a[i] = 1 + rand() % 99;
				cout << "a[" << i << "] = " << a[i] << endl;

			}

			cout << "____________________________________________\nпосле\n";

			for (int i = 0; i < 10; i++)
			{
				for (j = (arr - 1); j > i; j--)
				{
					if (a[j - 1] > a[j])
					{
						int temp = a[j - 1];
						a[j - 1] = a[j];
						a[j] = temp;

					}

				}
				cout << "a[" << i << "] = " << a[j] << endl;
			}

		}break;

		case 10:
		{
			//10.	**Написать программу, выполняющую сортировку одномерного массива целых чисел методом вставок
			const int arr = 10;

			cout << "СОРТИРОВКА ВСТАВКИ \n";
			int a[arr] = {};
			int j, min, temp;

			cout << "до сортировки:" << endl;
			for (int i = 0; i < 10; i++)
			{
				a[i] = 1 + rand() % 99;
				cout << "a[" << i << "] = " << a[i] << endl;

			}

			cout << "____________________________________________\n";

			for (int i = 1; i < arr; i++)
			{
				int value = a[i];
				int index = i;
				while ((index > 0) && (a[index - 1] > value))
				{
					a[index] = a[index - 1];
					index--;
				}
				a[index] = value;
			}
			for (int i = 0; i < 10; i++)
				cout << "a[" << i << "] = " << a[i] << endl;
		}break;

		case 11:
		{
			//	11.	***Написать программу, выполняющую сортировку одномерного массива целых чисел методом быстрого поиска.

			const int arr = 10;
			cout << "СОРТИРОВКА ВЫБОРА: \n";
			int a[arr] = {};
			int j, min, temp;

			cout << "до сортировки:" << endl;
			for (int i = 0; i < 10; i++)
			{
				a[i] = 1 + rand() % 99;
				cout << "a[" << i << "] = " << a[i] << endl;

			}

			cout << "____________________________________________\n";

			for (int i = 0; i < arr; i++)
			{
				min = i;

				for (int j = i + 1; j < arr; j++)
				{
					if (a[j] < a[min])
						min = j;
				}
				temp = a[i];
				a[i] = a[min];
				a[min] = temp;

				cout << "a[" << i << "] = " << a[i] << endl;
			}

		}break;

		case 12:
		{
			cout << "времени мало, иду дальше" << endl;
		}break;

		case 13:
		{
			//13.	**Написать программу «успеваемость».Пользователь вводит 10 оценок студента.Реализовать меню для пользователя
			//	a)	вывод оценок(вывод содержимого массива)
		//		b)	пересдача экзамена(пользователь вводит номер элемента массива и новую оценку)
			//	c)	выходит ли стипендия(стипендия выходит, если средний бал не ниже 10.7)

			int mas[10] = { 0 };
			int a, b;
			float sum = 0;

			cout << "оценки студента: " << endl;

			for (int i = 0; i < 10; i++)
			{
				mas[i] = 8 + rand() % 5;
				cout << i + 1 << " оценка: " << mas[i] << " баллов\n";
			}

			cout << "\n\nвведите номер оценки, баллы которой хотите поменять: ";
			cin >> a;
			cout << "\n\nвведите новые баллы: ";
			cin >> b;


			for (int i = 0; i < 10; i++)
			{
				if (i + 1 == a)
					mas[i] = b;
			}

			cout << "\n\nвывод оценок с заменой балла:\n";
			for (int i = 0; i < 10; i++)
			{
				cout << i + 1 << " оценка: " << mas[i] << " баллов\n";
				sum += mas[i];
			}

			cout << endl << "средний балл: " << sum / 10 << endl;

			if ((sum / 10) > 10.7)
			{
				cout << "стипендия есть!\n\n";
			}

			else if ((sum / 10) < 10.7)
			{
				cout << "стипендии нет!\n\n";
			}

		}break;


		case 18:
		{
			cout << "18.	***Написать программу, которая осуществляет разбиение введенного числа на цифры и " << endl
				<< "заносит эти цифры в массив.Вывести элементы массива, разделяя их двумя пробелами." << endl;
			int a;
			cout << "введите число: ";
			cin >> a;
			int mas[10] = { 0 };
			int count = 0, b = 100;

			if (a > 9 && a < 100)
			{
				mas[0] = a / 10;
				mas[1] = a % 10;
				for (int i = 0; i < 2; i++)
					cout << mas[i] << "  ";
			}

			if (a > 99 && a < 1000)
			{
				do
				{
					mas[count] = a / b;
					a = a - (a / b * b);
					b = 100 / 10;
					cout << mas[count] << " ";
					count++;

				} while (a > 10);
				cout << a << endl;
			}

			if (a > 999 && a < 10000)
			{
				b = 1000;
				do
				{
					mas[count] = a / b;
					a = a - (a / b * b);
					b = 100 / 10;
					cout << mas[count] << " ";
					count++;

				} while (a > 10);
				cout << a << endl;
			}

		}break;
		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			goto start;
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);


}